<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turbo Test</title>
  <script defer src="/js/scripts.js"></script>
  <meta name="turbo-cache-control" content="no-cache">
</head>
<body>

  <div id="app">
    <h1>Here is my home page</h1>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>

  <div id="mediaplayer">
    <p>Video on home</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

</body>
</html>
